# plataforma-educativa

./: Dockerfile  pom.xml
.github/workflows/: main.yml
java/com/duoc/plataforma/: PlataformaEducativaApplication.java
java/com/duoc/plataforma/dto/: CursoRequestDTO.java  InscripcionRequestDTO.java
java/com/duoc/plataforma/model/: Estudiante.java  Inscripcion.java
java/com/duoc/plataforma/repository/: CursoRepository.java
main/java/com/duoc/plataforma/dto/: InscripcionResponseDTO.java
main/java/com/duoc/plataforma/model/: Curso.java
main/java/com/duoc/plataforma/repository/: InscripcionRepository.java
main/java/com/duoc/plataforma/service/: InscripcionService.java
resources/: application.properties
src/main/java/com/duoc/plataforma/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/duoc/plataforma/controller/: CursoController.java  GuiaDespachoController.java  InscripcionController.java
src/main/java/com/duoc/plataforma/dto/: GuiaRequestDTO.java  GuiaResponseDTO.java
src/main/java/com/duoc/plataforma/model/: DetalleInscripcion.java  GuiaDespacho.java
src/main/java/com/duoc/plataforma/repository/: EstudianteRepository.java  GuiaDespachoRepository.java
src/main/java/com/duoc/plataforma/service/: CursoService.java  GuiaDespachoService.java  InscripcionService.java  PdfService.java
src/main/resources/: application.properties
